export function PrivacyPolicyPage() {
    return (
        <div className="text-text-primary mx-auto max-w-5xl py-10">
            <h1 className="mt-10 mb-4 text-3xl font-semibold">개인정보 처리방침</h1>
            <p>
                미리내는 사용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 본 개인정보처리방침을 통해 사용자가 제공하는 개인정보가
                어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">1. 수집하는 개인정보</h2>
            <p>
                서비스는 구글 계정 로그인을 통해 아래와 같은 개인정보에 접근하며, 별도로 서버에 저장하지 않습니다. <br />
                구글 계정 정보: 사용자의 이메일 주소, 이름 등 구글이 제공하는 식별 정보 <br />
                구글 캘린더 정보: 사용자의 구글 캘린더에 등록된 일정의 제목, 시간, 내용 등 일정 관련 데이터
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">2. 개인정보의 수집 및 이용 목적</h2>
            <p>
                서비스는 수집한 정보를 다음의 목적을 위해 활용합니다. <br />
                회원 식별 및 인증: 구글 로그인을 통한 서비스 이용 자격 확인 <br />
                캘린더 연동 및 일정 정보 표시: 서비스 내에서 사용자의 구글 캘린더 일정을 조회하고 표시하는 핵심 기능 제공
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">3. 개인정보의 보유 및 이용기간</h2>
            <p>
                서비스는 사용자의 개인정보를 별도의 서버에 저장하지 않습니다. 모든 정보는 구글 API를 통해 실시간으로 동기화되어 서비스 내에 표시될 뿐입니다. 따라서 사용자가 구글
                계정 설정에서 본 서비스의 접근 권한을 철회하는 경우, 정보 접근은 즉시 중단됩니다.
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">4. 개인정보의 제3자 제공</h2>
            <p>
                서비스는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가
                있는 경우는 예외로 합니다.
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">5. 이용자의 권리 및 행사 방법</h2>
            <p>
                사용자는 언제든지 자신의 구글 캘린더(calendar.google.com)에서 직접 일정 정보를 조회, 수정, 삭제할 수 있습니다.
                <br /> 사용자는 구글 계정(myaccount.google.com)의 '보안' 탭 내 '제3자 앱 액세스 관리' 메뉴를 통해 서비스의 접근 권한을 철회할 수 있습니다. <br />
                권한 철회 시 서비스 이용이 제한될 수 있습니다.
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">6. 개인정보의 안전성 확보 조치</h2>
            <p>
                서비스는 사용자의 개인정보를 안전하게 처리하기 위해 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                <br /> 안전한 인증: Google의 OAuth 2.0 인증 방식을 사용하여 안전하게 사용자를 인증합니다.
                <br /> 통신 구간 암호화: 사용자의 기기와 구글 서버 간의 모든 통신은 암호화(SSL)된 프로토콜을 통해 이루어집니다. <br />
                정보 미저장: 사용자의 민감한 캘린더 정보는 서비스의 별도 서버에 저장하지 않아 정보 유출 위험을 최소화합니다.
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">7. 개인정보 보호 책임자</h2>
            <p>
                서비스 이용 중 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호 책임자에게 신고하실 수 있습니다. <br />
                이름: [이성빈]
                <br /> 이메일: [optshj@gmail.com]
            </p>
            <h2 className="mt-10 mb-4 text-xl font-semibold">8. 개인정보처리방침 변경</h2>
            <p>
                본 개인정보처리방침은 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우 시행 7일 전에 공지사항 등을 통하여 고지할 것입니다.
                <br /> 시행일자: 2025년 09월 11일
            </p>
        </div>
    )
}
